{
  "name": "nettbrett2",
  "version": "0.0.1",
  "description": "nettbrett2",
  "main": ".",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "less": "^2.7.1",
    "shopify-reconnecting-websocket": "^0.1.0",
    "uglifyify": "^3.0.3"
  },
  "scripts": {
    "test": "."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kradalby/nettbrett2.git"
  },
  "author": "Kristoffer Dalby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kradalby/nettbrett2/issues"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "homepage": "https://github.com/kradalby/nettbrett2"
}
